<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zag-Rv-Ryk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Table Controller-->
        <scene sceneID="IrH-d0-oD8">
            <objects>
                <tableViewController id="Eca-AR-RP4" customClass="SideMenuTableController" customModule="Variedades_Genesis" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JPC-ix-iae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="k8D-Ai-meZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="142" id="Whd-bb-BVK" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Whd-bb-BVK" id="VHz-Ia-6Da">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="141.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="Qm1-bQ-bKf">
                                                    <rect key="frame" x="123" y="11" width="74" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="1zv-Fx-OPb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invitado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luM-SW-yrG">
                                                    <rect key="frame" x="0.0" y="74" width="320" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="C3U-Om-vqu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6P-NF-CLO">
                                                    <rect key="frame" x="104" y="111" width="112" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Nln-Yr-JnJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t6P-NF-CLO" firstAttribute="leading" secondItem="VHz-Ia-6Da" secondAttribute="leadingMargin" constant="88" id="Ei8-FL-sYj"/>
                                                <constraint firstAttribute="trailing" secondItem="luM-SW-yrG" secondAttribute="trailing" id="N4M-NU-Mju"/>
                                                <constraint firstItem="luM-SW-yrG" firstAttribute="top" secondItem="Qm1-bQ-bKf" secondAttribute="bottom" constant="8" symbolic="YES" id="PyN-XJ-nIH"/>
                                                <constraint firstItem="t6P-NF-CLO" firstAttribute="top" secondItem="luM-SW-yrG" secondAttribute="bottom" constant="8" symbolic="YES" id="RnR-OQ-z58"/>
                                                <constraint firstItem="Qm1-bQ-bKf" firstAttribute="top" secondItem="VHz-Ia-6Da" secondAttribute="topMargin" id="Z3Y-Dc-6ef"/>
                                                <constraint firstItem="Qm1-bQ-bKf" firstAttribute="centerX" secondItem="luM-SW-yrG" secondAttribute="centerX" id="cPM-Dn-vp4"/>
                                                <constraint firstItem="luM-SW-yrG" firstAttribute="leading" secondItem="VHz-Ia-6Da" secondAttribute="leading" id="i2v-7S-kYn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t6P-NF-CLO" secondAttribute="bottom" constant="-1" id="lkK-19-jad"/>
                                                <constraint firstItem="luM-SW-yrG" firstAttribute="centerX" secondItem="t6P-NF-CLO" secondAttribute="centerX" id="nHB-dd-7Tk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="51" id="pdd-gh-ojb" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="142" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pdd-gh-ojb" id="0LB-3I-Q1R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ugh-57-kWp">
                                                    <rect key="frame" x="16" y="10" width="279" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-Uf-BEk">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="2f3-yN-pm9"/>
                                                                <constraint firstAttribute="width" constant="36" id="dV7-lf-oBk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-Qc-iP8">
                                                            <rect key="frame" x="56" y="0.0" width="223" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="223" id="JAS-cl-3xS"/>
                                                                <constraint firstAttribute="height" constant="29" id="na5-UD-LBK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ugh-57-kWp" firstAttribute="centerY" secondItem="0LB-3I-Q1R" secondAttribute="centerY" id="DwG-1v-ZDg"/>
                                                <constraint firstItem="ugh-57-kWp" firstAttribute="leading" secondItem="0LB-3I-Q1R" secondAttribute="leadingMargin" id="kuf-4O-F3r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hgS-mB-lp6" kind="show" id="RBI-9H-92Z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="51" id="VwX-9E-zja" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="193" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VwX-9E-zja" id="Och-7s-hYc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UBQ-aJ-0dB">
                                                    <rect key="frame" x="16" y="10" width="279" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="4Rs-hj-fhC">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="Qx7-t5-zjp"/>
                                                                <constraint firstAttribute="height" constant="29" id="ucP-Jt-99D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-XT-Csz">
                                                            <rect key="frame" x="56" y="0.0" width="223" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="DZg-5z-zDF"/>
                                                                <constraint firstAttribute="width" constant="223" id="lsd-0e-nx7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UBQ-aJ-0dB" firstAttribute="leading" secondItem="Och-7s-hYc" secondAttribute="leadingMargin" id="ULC-RQ-cHl"/>
                                                <constraint firstItem="UBQ-aJ-0dB" firstAttribute="centerY" secondItem="Och-7s-hYc" secondAttribute="centerY" id="f1T-cL-Bdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="51" id="RRu-KG-Bag" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="244" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRu-KG-Bag" id="Mtx-0V-gq4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-PL-f3e">
                                                    <rect key="frame" x="16" y="10" width="279" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="P7c-CF-387">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="91V-fo-L6c"/>
                                                                <constraint firstAttribute="width" constant="36" id="vcE-rJ-YgN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGd-cz-Ogf">
                                                            <rect key="frame" x="56" y="0.0" width="223" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="29" id="9lF-MT-G1y"/>
                                                                <constraint firstAttribute="width" constant="223" id="Aa5-Pc-Bsx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7fg-PL-f3e" firstAttribute="centerY" secondItem="Mtx-0V-gq4" secondAttribute="centerY" id="H49-vS-PvW"/>
                                                <constraint firstItem="7fg-PL-f3e" firstAttribute="leading" secondItem="Mtx-0V-gq4" secondAttribute="leadingMargin" id="HGa-g1-jOF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="51" id="nBR-Gl-jmb" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="295" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nBR-Gl-jmb" id="jrt-Rd-DjN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LZo-GS-qxF">
                                                    <rect key="frame" x="16" y="10" width="279" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="97S-yQ-aNc">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="Khm-TL-Lwr"/>
                                                                <constraint firstAttribute="height" constant="29" id="KnT-iY-hLu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-tI-dI0">
                                                            <rect key="frame" x="56" y="0.0" width="223" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="223" id="9ru-AQ-K7V"/>
                                                                <constraint firstAttribute="height" constant="29" id="SPv-rd-wvQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LZo-GS-qxF" firstAttribute="leading" secondItem="jrt-Rd-DjN" secondAttribute="leadingMargin" id="j9b-e6-Hde"/>
                                                <constraint firstItem="LZo-GS-qxF" firstAttribute="centerY" secondItem="jrt-Rd-DjN" secondAttribute="centerY" id="yrJ-bw-sbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="51" id="xgp-pg-61t" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="346" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgp-pg-61t" id="iJm-rx-ylY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aod-l0-UDI">
                                                    <rect key="frame" x="16" y="10" width="279" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-OV-0uw">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="OMY-71-Yel"/>
                                                                <constraint firstAttribute="height" constant="29" id="dml-rK-1tg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cae-pC-bea">
                                                            <rect key="frame" x="56" y="0.0" width="223" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="223" id="BM2-dv-reh"/>
                                                                <constraint firstAttribute="height" constant="29" id="QV8-9a-Peo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aod-l0-UDI" firstAttribute="centerY" secondItem="iJm-rx-ylY" secondAttribute="centerY" id="AVV-Q9-uUj"/>
                                                <constraint firstItem="Aod-l0-UDI" firstAttribute="leading" secondItem="iJm-rx-ylY" secondAttribute="leadingMargin" id="IDz-zq-ZGM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="2" id="NXq-hH-ht0" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="397" width="320" height="2"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NXq-hH-ht0" id="MBG-4z-L99">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="51" id="cnN-FY-aJ5" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="399" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cnN-FY-aJ5" id="v72-yj-ot7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puntos Génesis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYq-Y9-zXy">
                                                    <rect key="frame" x="16" y="11" width="144" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="Lsx-Ml-ecn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DYq-Y9-zXy" firstAttribute="leading" secondItem="v72-yj-ot7" secondAttribute="leadingMargin" id="ClJ-Hb-Q0i"/>
                                                <constraint firstItem="DYq-Y9-zXy" firstAttribute="top" secondItem="v72-yj-ot7" secondAttribute="topMargin" id="KfQ-dx-T80"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DYq-Y9-zXy" secondAttribute="bottom" constant="8" id="tc2-7H-ezt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="51" id="UVS-xG-jjq" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="450" width="320" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UVS-xG-jjq" id="lbO-UN-FhF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kay-Gz-ugo">
                                                    <rect key="frame" x="8" y="10" width="279" height="29"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile" translatesAutoresizingMaskIntoConstraints="NO" id="0cn-VP-SHY">
                                                            <rect key="frame" x="0.0" y="0.0" width="36" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="T0x-mH-fZv"/>
                                                                <constraint firstAttribute="height" constant="29" id="s5b-3K-BLi"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-sL-5dm">
                                                            <rect key="frame" x="56" y="0.0" width="223" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="223" id="g3h-vn-iWO"/>
                                                                <constraint firstAttribute="height" constant="29" id="oXX-pq-I7g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kay-Gz-ugo" firstAttribute="centerY" secondItem="lbO-UN-FhF" secondAttribute="centerY" id="aMr-5v-PI0"/>
                                                <constraint firstItem="kay-Gz-ugo" firstAttribute="leading" secondItem="lbO-UN-FhF" secondAttribute="leadingMargin" id="zgG-9R-ija"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Eca-AR-RP4" id="Vvb-oh-ZMJ"/>
                            <outlet property="delegate" destination="Eca-AR-RP4" id="VLw-dM-16a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iqi-TA-YTY"/>
                    <connections>
                        <segue destination="cAV-Rn-vlc" kind="show" id="fYW-zy-aqb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCs-k6-H9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412.5" y="-258.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xlM-vR-EgR">
            <objects>
                <viewController id="cAV-Rn-vlc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nR4-4i-yhV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nxr-T7-bv3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gW-Yk-cY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="-259"/>
        </scene>
        <!--Main Menu Controller-->
        <scene sceneID="Kpp-hB-21z">
            <objects>
                <viewController id="W4y-bh-R02" customClass="MainMenuController" customModule="Variedades_Genesis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWb-jE-8N6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7QU-oi-nfB">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <connections>
                                    <segue destination="hgS-mB-lp6" kind="embed" id="2wl-76-Of9"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7QU-oi-nfB" firstAttribute="bottom" secondItem="fMn-jA-7BZ" secondAttribute="bottom" id="8uc-rb-aad"/>
                            <constraint firstItem="7QU-oi-nfB" firstAttribute="leading" secondItem="eWb-jE-8N6" secondAttribute="leading" id="Vqj-4g-RKF"/>
                            <constraint firstAttribute="trailing" secondItem="7QU-oi-nfB" secondAttribute="trailing" id="eKc-sY-syH"/>
                            <constraint firstItem="7QU-oi-nfB" firstAttribute="top" secondItem="fMn-jA-7BZ" secondAttribute="top" id="let-TH-LUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fMn-jA-7BZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="e8n-jx-vVX">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="CqP-M2-Rgj">
                            <connections>
                                <segue destination="Y6V-Ey-jzE" kind="presentation" modalTransitionStyle="crossDissolve" id="LaS-ns-btF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="showMenuButton" destination="CqP-M2-Rgj" id="trA-08-hS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIM-nc-OOi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1848.75" y="-258.75"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="zfi-YS-hV5">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" id="Y6V-Ey-jzE" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbt-6f-rPo">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Eca-AR-RP4" kind="relationship" relationship="rootViewController" id="NMV-ND-anm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwV-5y-19n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HbN-uu-o1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zag-Rv-Ryk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0y-xf-Mxe">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4y-bh-R02" kind="relationship" relationship="rootViewController" id="919-Em-yVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grd-6F-rdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585" y="-258"/>
        </scene>
        <!--PagerStripController-->
        <scene sceneID="KvO-HB-c4O">
            <objects>
                <viewControllerPlaceholder storyboardName="TabbarOptions" referencedIdentifier="PagerStripController" id="hgS-mB-lp6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNg-mP-6vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="200" height="200"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RBI-9H-92Z"/>
    </inferredMetricsTieBreakers>
</document>
